# springbatch-demo

./: pom.xml
src/main/java/com/windyang/domain/: Strategy.java  StrategyExample.java
src/main/java/com/windyang/mapper/: StrategyMapper.java
src/main/java/com/windyang/springbatchdemo/: SpringbatchDemoApplication.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: StrategyMapper.xml
src/test/java/com/windyang/springbatchdemo/: SpringbatchDemoApplicationTests.java
