spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.194.170:3306/engine?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=zhangsan
spring.datasource.password=Zhangsan2018!
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql
#spring.sql.init.platform=h2